---
hero_area:
  background_image: "/assets/images/bg/banner-2.png"
  subtitle: 'Está en nosotras, está en ti. '
  title: Se una profesional en el área STEM
  content: Obtén información sobre las carreras y oportunidades que existen en las
    áreas STEM.
  image: "/assets/images/banner/banner-img-2.png"
  button:
    enable: true
    label: 'Info aquí. '
    link: "/about"
services:
- title: Brand Design
  icon: ti-ruler-pencil
  content: Lorem ipsum dolor sit amet consectetur elit sed do eiusmod tempor incididunt
    labore et dolore magna.
- title: Seo & Marketing
  icon: ti-announcement
  content: Lorem ipsum dolor sit amet consectetur elit sed do eiusmod tempor incididunt
    labore et dolore magna.
- title: Creative Design
  icon: ti-palette
  content: Lorem ipsum dolor sit amet consectetur elit sed do eiusmod tempor incididunt
    labore et dolore magna.
testimonial:
  enable: true
  title: " ¿Cómo es cursar una carrera STEM?"
  subtitle: Testimonios
  bg_image: "/assets/images/team/team-2.jpg"
  item:
  - name: María Cordero
    designation: 'Estudiante de Ingeniería Civil '
    image: ''
    content: 'La ingeniería civil es una carrera que te permite experimentar cómo
      la física y su aplicación han influenciado nuestro entorno. No cualquiera logra
      hacer que un edificio no se caiga. '
  - name: Jane Austin
    designation: Designer
    image: "/assets/images/team/test-2.jpg"
    content: Lorem ipsum dolor amet constur adipisicing elit sed eiusmtempor incid
      dolore magna aliqu. enim minim veniam.quis nos trud exercittion ullam laboris
      nisi ut aliquip excepteur. sint occaecat cuida tat nonproident sunt in culpa
      qui officia deserunt mollit anim est laborum. sed ut perspiciatis.
  - name: Liolane hussy
    designation: Developer
    image: "/assets/images/team/test-3.jpg"
    content: Lorem ipsum dolor amet constur adipisicing elit sed eiusmtempor incid
      dolore magna aliqu. enim minim veniam.quis nos trud exercittion ullam laboris
      nisi ut aliquip excepteur. sint occaecat cuida tat nonproident sunt in culpa
      qui officia deserunt mollit anim est laborum. sed ut perspiciatis.
funfacts:
  enable: true
  bg_image: "/assets/images/bg/cta-bg.png"
  item:
  - name: work completed
    icon: ti-briefcase
    value: "370"
  - name: new projects
    icon: ti-paint-bucket
    value: "450"
  - name: Happy customers
    icon: ti-heart
    value: "5000"
  - name: awards win
    icon: ti-cup
    value: "37"
