---
hero_area:
  background_image: "/assets/images/bg/banner-2.png"
  subtitle: 'Está en nosotras, está en ti. '
  title: Sé una profesional en el área STEM
  content: Obtén información sobre las carreras y oportunidades que existen en las
    áreas STEM.
  image: "/assets/images/banner/banner-img-2.png"
  button:
    enable: true
    label: 'Info aquí. '
    link: "/about"
services:
- title: "Brand Design"
  icon: "ti-ruler-pencil"
  content: "Lorem ipsum dolor sit amet consectetur elit sed do eiusmod tempor incididunt
    labore et dolore magna."
- title: "Seo & Marketing"
  icon: "ti-announcement"
  content: "Lorem ipsum dolor sit amet consectetur elit sed do eiusmod tempor incididunt
    labore et dolore magna."
- title: "Creative Design"
  icon: "ti-palette"
  content: "Lorem ipsum dolor sit amet consectetur elit sed do eiusmod tempor incididunt
    labore et dolore magna."
- title: "Creative Design"
  icon: "ti-palette"
  content: "Lorem ipsum dolor sit amet consectetur elit sed do eiusmod tempor incididunt
    labore et dolore magna."    
testimonial:
  enable: true
  title: " ¿Cómo es cursar una carrera STEM?"
  subtitle: Testimonios
  bg_image: ''
  item:
  - name: María Cordero
    designation: 'Estudiante de Ingeniería Civil '
    image: "/assets/images/team/team-2.jpg"
    content: 'La ingeniería civil es una carrera que te permite experimentar cómo
      la física y su aplicación han influenciado nuestro entorno. No cualquiera logra
      hacer que un edificio no se caiga. '
  - name: Diana Ramírez
    designation: Estudiante de medicina
    image: "/assets/images/team/8637915891_41bd45aae3_b.jpg"
    content: 'Siempre supe que mi vocación era la medicina, hoy puedo decir que a
      pesar de que algunos días son duros, todo vale la pena. '
  - name: Jimena López
    designation: Estudiante de Matemáticas
    image: "/assets/images/team/6315281889_93aef81128_b.jpg"
    content: 'El que sea difícil, no lo hace imposible. No hay mayor satisfacción
      que lograr aquello por lo que tanto luchaste. '
funfacts:
  enable: true
  bg_image: "/assets/images/bg/cta-bg.png"
  item:
  - name: work completed
    icon: ti-briefcase
    value: "370"
  - name: new projects
    icon: ti-paint-bucket
    value: "450"
  - name: Happy customers
    icon: ti-heart
    value: "5000"
  - name: awards win
    icon: ti-cup
    value: "37"
